<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 21:25:02 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Authentication Token Data Access Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/request/AuthorizedRequest.html" title="class in service.request">AuthorizedRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">authorizations headers object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/AuthToken.html" title="class in model">AuthToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">stores an Authentication Token with a username</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Bishop.html" title="class in chess">Bishop</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bishop Piece
 can move any number diagonally (not sideways)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Board.html" title="class in chess">Board</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">implements starter code Chess Board</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessGame.html" title="interface in chess">ChessGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">DO NOT REMOVE
 Enum identifying the 2 possible teams in a chess game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessMove.html" title="interface in chess">ChessMove</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">DO NOT REMOVE
 The various different chess piece options</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single square position on a chess board</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/ClearApp.html" title="class in service">ClearApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clear Application clears the entire database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/request/CreateGameRequest.html" title="class in service.request">CreateGameRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">create game requests with authorization header and name</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/result/CreateGameResult.html" title="class in service.result">CreateGameResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">holds either the game id or the error message</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/CreateGameService.html" title="class in service">CreateGameService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates a new game from a game name</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates there was an error connecting to the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game Data Access Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/GameImpl.html" title="class in chess">GameImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">implementation of ChessGame starter code</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">THIS IS FROM THE STARTER! NO TOUCHY!</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/request/JoinGameRequest.html" title="class in service.request">JoinGameRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">join game requests with Authorization header, teamColor, and gameID</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/JoinGameService.html" title="class in service">JoinGameService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Connects users to a game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/King.html" title="class in chess">King</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">King piece:
 can only be one per team
 can move one space in any direction
 determines the win or loss of a game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Knight.html" title="class in chess">Knight</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Knight piece
 can jump pieces
 can move in a 1x2 L shape</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/result/ListGamesResult.html" title="class in service.result">ListGamesResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">holds the list of games or the error message</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/ListGamesService.html" title="class in service">ListGamesService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">gives a list of all games</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/request/LoginRequest.html" title="class in service.request">LoginRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">login requests with username and password</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/result/LoginResult.html" title="class in service.result">LoginResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">holds either the users new auth Token or the error message</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/LoginService.html" title="class in service">LoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">logs in a user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/LogoutService.html" title="class in service">LogoutService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">logs out a user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Move.html" title="class in chess">Move</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">implementation of starter code ChessMove 
 may need to change return type of methods from interfaces</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Pawn.html" title="class in chess">Pawn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pawn piece
 can move 2 on first move
 after must move 1
 captures diagonally</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Piece.html" title="class in chess">Piece</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract Piece</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Position.html" title="class in chess">Position</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">implementation the ChessPosition class from starter code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Queen.html" title="class in chess">Queen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Queen piece
 can move any number any direction</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">will be created from a deserialized Register json string</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/result/RegisterResult.html" title="class in service.result">RegisterResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A positive Register will always log the User in</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/RegisterService.html" title="class in service">RegisterService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">registers a new user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/result/Result.html" title="class in service.result">Result</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">generic error result, with common errors</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Rook.html" title="class in chess">Rook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rook piece
 can move any number sideways only (no diagonals)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">user has a username, password and email</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User Data Access Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/UserGame.html" title="class in model">UserGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">runs a chess.game, as well as IDs, names and assigns users and observers</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
