<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 21:25:02 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="chess/package-tree.html">chess</a>, </li>
<li><a href="dataAccess/package-tree.html">dataAccess</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="service/package-tree.html">service</a>, </li>
<li><a href="service/request/package-tree.html">service.request</a>, </li>
<li><a href="service/result/package-tree.html">service.result</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/AuthDAO.html" class="type-name-link" title="class in dataAccess">AuthDAO</a></li>
<li class="circle">service.request.<a href="service/request/AuthorizedRequest.html" class="type-name-link" title="class in service.request">AuthorizedRequest</a></li>
<li class="circle">model.<a href="model/AuthToken.html" class="type-name-link" title="class in model">AuthToken</a></li>
<li class="circle">chess.<a href="chess/Board.html" class="type-name-link" title="class in chess">Board</a> (implements chess.<a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a>)</li>
<li class="circle">service.<a href="service/ClearApp.html" class="type-name-link" title="class in service">ClearApp</a></li>
<li class="circle">service.request.<a href="service/request/CreateGameRequest.html" class="type-name-link" title="class in service.request">CreateGameRequest</a></li>
<li class="circle">service.<a href="service/CreateGameService.html" class="type-name-link" title="class in service">CreateGameService</a></li>
<li class="circle">dataAccess.<a href="dataAccess/GameDAO.html" class="type-name-link" title="class in dataAccess">GameDAO</a></li>
<li class="circle">chess.<a href="chess/GameImpl.html" class="type-name-link" title="class in chess">GameImpl</a> (implements chess.<a href="chess/ChessGame.html" title="interface in chess">ChessGame</a>)</li>
<li class="circle">service.request.<a href="service/request/JoinGameRequest.html" class="type-name-link" title="class in service.request">JoinGameRequest</a></li>
<li class="circle">service.<a href="service/JoinGameService.html" class="type-name-link" title="class in service">JoinGameService</a></li>
<li class="circle">service.<a href="service/ListGamesService.html" class="type-name-link" title="class in service">ListGamesService</a></li>
<li class="circle">service.request.<a href="service/request/LoginRequest.html" class="type-name-link" title="class in service.request">LoginRequest</a></li>
<li class="circle">service.<a href="service/LoginService.html" class="type-name-link" title="class in service">LoginService</a></li>
<li class="circle">service.<a href="service/LogoutService.html" class="type-name-link" title="class in service">LogoutService</a></li>
<li class="circle">chess.<a href="chess/Move.html" class="type-name-link" title="class in chess">Move</a> (implements chess.<a href="chess/ChessMove.html" title="interface in chess">ChessMove</a>)</li>
<li class="circle">chess.<a href="chess/Piece.html" class="type-name-link" title="class in chess">Piece</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)
<ul>
<li class="circle">chess.<a href="chess/Bishop.html" class="type-name-link" title="class in chess">Bishop</a></li>
<li class="circle">chess.<a href="chess/King.html" class="type-name-link" title="class in chess">King</a></li>
<li class="circle">chess.<a href="chess/Knight.html" class="type-name-link" title="class in chess">Knight</a></li>
<li class="circle">chess.<a href="chess/Pawn.html" class="type-name-link" title="class in chess">Pawn</a></li>
<li class="circle">chess.<a href="chess/Queen.html" class="type-name-link" title="class in chess">Queen</a></li>
<li class="circle">chess.<a href="chess/Rook.html" class="type-name-link" title="class in chess">Rook</a></li>
</ul>
</li>
<li class="circle">chess.<a href="chess/Position.html" class="type-name-link" title="class in chess">Position</a> (implements chess.<a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a>)</li>
<li class="circle">service.request.<a href="service/request/RegisterRequest.html" class="type-name-link" title="class in service.request">RegisterRequest</a></li>
<li class="circle">service.<a href="service/RegisterService.html" class="type-name-link" title="class in service">RegisterService</a></li>
<li class="circle">service.result.<a href="service/result/Result.html" class="type-name-link" title="class in service.result">Result</a>
<ul>
<li class="circle">service.result.<a href="service/result/CreateGameResult.html" class="type-name-link" title="class in service.result">CreateGameResult</a></li>
<li class="circle">service.result.<a href="service/result/ListGamesResult.html" class="type-name-link" title="class in service.result">ListGamesResult</a></li>
<li class="circle">service.result.<a href="service/result/LoginResult.html" class="type-name-link" title="class in service.result">LoginResult</a>
<ul>
<li class="circle">service.result.<a href="service/result/RegisterResult.html" class="type-name-link" title="class in service.result">RegisterResult</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/DataAccessException.html" class="type-name-link" title="class in dataAccess">DataAccessException</a></li>
<li class="circle">chess.<a href="chess/InvalidMoveException.html" class="type-name-link" title="class in chess">InvalidMoveException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/User.html" class="type-name-link" title="class in model">User</a></li>
<li class="circle">dataAccess.<a href="dataAccess/UserDAO.html" class="type-name-link" title="class in dataAccess">UserDAO</a></li>
<li class="circle">model.<a href="model/UserGame.html" class="type-name-link" title="class in model">UserGame</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">chess.<a href="chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a></li>
<li class="circle">chess.<a href="chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a></li>
<li class="circle">chess.<a href="chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a></li>
<li class="circle">chess.<a href="chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a></li>
<li class="circle">chess.<a href="chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">chess.<a href="chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a></li>
<li class="circle">chess.<a href="chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
