<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 21:25:02 MDT 2023 -->
<title>service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="declaration: package: service">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package service" class="title">Package service</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">service</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="request/package-summary.html">service.request</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="result/package-summary.html">service.result</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearApp.html" title="class in service">ClearApp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clear Application clears the entire database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateGameService.html" title="class in service">CreateGameService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates a new game from a game name</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JoinGameService.html" title="class in service">JoinGameService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Connects users to a game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListGamesService.html" title="class in service">ListGamesService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">gives a list of all games</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginService.html" title="class in service">LoginService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">logs in a user</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogoutService.html" title="class in service">LogoutService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">logs out a user</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterService.html" title="class in service">RegisterService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">registers a new user</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
