<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 21:25:02 MDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../service/RegisterService.html#register(service.request.RegisterRequest)" class="member-name-link">register(RegisterRequest)</a> - Method in class service.<a href="../service/RegisterService.html" title="class in service">RegisterService</a></dt>
<dd>
<div class="block">Registers a new user with the request, then logs them in</div>
</dd>
<dt><a href="../service/request/RegisterRequest.html" class="type-name-link" title="class in service.request">RegisterRequest</a> - Class in <a href="../service/request/package-summary.html">service.request</a></dt>
<dd>
<div class="block">will be created from a deserialized Register json string</div>
</dd>
<dt><a href="../service/request/RegisterRequest.html#%3Cinit%3E()" class="member-name-link">RegisterRequest()</a> - Constructor for class service.request.<a href="../service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/result/RegisterResult.html" class="type-name-link" title="class in service.result">RegisterResult</a> - Class in <a href="../service/result/package-summary.html">service.result</a></dt>
<dd>
<div class="block">A positive Register will always log the User in</div>
</dd>
<dt><a href="../service/result/RegisterResult.html#%3Cinit%3E()" class="member-name-link">RegisterResult()</a> - Constructor for class service.result.<a href="../service/result/RegisterResult.html" title="class in service.result">RegisterResult</a></dt>
<dd>
<div class="block">no arg constructor</div>
</dd>
<dt><a href="../service/result/RegisterResult.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">RegisterResult(String, String)</a> - Constructor for class service.result.<a href="../service/result/RegisterResult.html" title="class in service.result">RegisterResult</a></dt>
<dd>
<div class="block">username and Authentication Token constructor</div>
</dd>
<dt><a href="../service/RegisterService.html" class="type-name-link" title="class in service">RegisterService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">registers a new user</div>
</dd>
<dt><a href="../service/RegisterService.html#%3Cinit%3E()" class="member-name-link">RegisterService()</a> - Constructor for class service.<a href="../service/RegisterService.html" title="class in service">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/AuthDAO.html#remove(java.lang.String)" class="member-name-link">remove(String)</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">removes authToken from database</div>
</dd>
<dt><a href="../service/result/Result.html#requestError()" class="member-name-link">requestError()</a> - Method in class service.result.<a href="../service/result/Result.html" title="class in service.result">Result</a></dt>
<dd>
<div class="block">sets error to bad request</div>
</dd>
<dt><a href="../chess/Board.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">DO NOT REMOVE
 Sets the board to the default starting board
 (How the game of chess normally starts)</div>
</dd>
<dt><a href="../service/result/Result.html" class="type-name-link" title="class in service.result">Result</a> - Class in <a href="../service/result/package-summary.html">service.result</a></dt>
<dd>
<div class="block">generic error result, with common errors</div>
</dd>
<dt><a href="../service/result/Result.html#%3Cinit%3E()" class="member-name-link">Result()</a> - Constructor for class service.result.<a href="../service/result/Result.html" title="class in service.result">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#right(int)" class="member-name-link">right(int)</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>
<div class="block">column + n</div>
</dd>
<dt><a href="../chess/Piece.html#rightMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">rightMoves(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">populates moves with all valid move in the right direction</div>
</dd>
<dt><a href="../chess/Rook.html" class="type-name-link" title="class in chess">Rook</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Rook piece
 can move any number sideways only (no diagonals)</div>
</dd>
<dt><a href="../chess/Rook.html#%3Cinit%3E(chess.ChessGame.TeamColor)" class="member-name-link">Rook(ChessGame.TeamColor)</a> - Constructor for class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>
<div class="block">constructs a Rook given color</div>
</dd>
<dt><a href="../chess/Rook.html#%3Cinit%3E(chess.ChessGame.TeamColor,chess.ChessPiece.PieceType)" class="member-name-link">Rook(ChessGame.TeamColor, ChessPiece.PieceType)</a> - Constructor for class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>
<div class="block">constructs a Rook given color and Piece type
 (not recommended)</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html#ROOK" class="member-name-link">ROOK</a> - Enum constant in enum class chess.<a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#row" class="member-name-link">row</a> - Variable in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
