<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 21:25:02 MDT 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../service/result/Result.html#takenError()" class="member-name-link">takenError()</a> - Method in class service.result.<a href="../service/result/Result.html" title="class in service.result">Result</a></dt>
<dd>
<div class="block">sets error to already taken</div>
</dd>
<dt><a href="../chess/Piece.html#teamColor" class="member-name-link">teamColor</a> - Variable in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.TeamColor.html#%3Cinit%3E()" class="member-name-link">TeamColor()</a> - Constructor for enum class chess.<a href="../chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/GameImpl.html#teamTurn" class="member-name-link">teamTurn</a> - Variable in class chess.<a href="../chess/GameImpl.html" title="class in chess">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/AuthDAO.html#tokens" class="member-name-link">tokens</a> - Variable in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Bishop.html#toString()" class="member-name-link">toString()</a> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#toString()" class="member-name-link">toString()</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/King.html#toString()" class="member-name-link">toString()</a> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Knight.html#toString()" class="member-name-link">toString()</a> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#toString()" class="member-name-link">toString()</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Pawn.html#toString()" class="member-name-link">toString()</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#toString()" class="member-name-link">toString()</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Queen.html#toString()" class="member-name-link">toString()</a> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Rook.html#toString()" class="member-name-link">toString()</a> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Pawn.html#twoSpace(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">twoSpace(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">adds two space forward move if it's still their first move</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
