<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 21:25:02 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../chess/Position.html#left(int)" class="member-name-link">left(int)</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>
<div class="block">column - n</div>
</dd>
<dt><a href="../chess/Piece.html#leftMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">leftMoves(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">populates moves with all valid move in the left direction</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#listAll()" class="member-name-link">listAll()</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">returns the games in the database</div>
</dd>
<dt><a href="../service/ListGamesService.html#listGames(service.request.AuthorizedRequest)" class="member-name-link">listGames(AuthorizedRequest)</a> - Method in class service.<a href="../service/ListGamesService.html" title="class in service">ListGamesService</a></dt>
<dd>
<div class="block">Gives a list of all games from an auth token, returns list result</div>
</dd>
<dt><a href="../service/result/ListGamesResult.html" class="type-name-link" title="class in service.result">ListGamesResult</a> - Class in <a href="../service/result/package-summary.html">service.result</a></dt>
<dd>
<div class="block">holds the list of games or the error message</div>
</dd>
<dt><a href="../service/result/ListGamesResult.html#%3Cinit%3E()" class="member-name-link">ListGamesResult()</a> - Constructor for class service.result.<a href="../service/result/ListGamesResult.html" title="class in service.result">ListGamesResult</a></dt>
<dd>
<div class="block">no arg constructor</div>
</dd>
<dt><a href="../service/result/ListGamesResult.html#%3Cinit%3E(java.util.Collection)" class="member-name-link">ListGamesResult(Collection&lt;UserGame&gt;)</a> - Constructor for class service.result.<a href="../service/result/ListGamesResult.html" title="class in service.result">ListGamesResult</a></dt>
<dd>
<div class="block">creates a GameList result to return later</div>
</dd>
<dt><a href="../service/ListGamesService.html" class="type-name-link" title="class in service">ListGamesService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">gives a list of all games</div>
</dd>
<dt><a href="../service/ListGamesService.html#%3Cinit%3E()" class="member-name-link">ListGamesService()</a> - Constructor for class service.<a href="../service/ListGamesService.html" title="class in service">ListGamesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LoginService.html#login(service.request.LoginRequest)" class="member-name-link">login(LoginRequest)</a> - Method in class service.<a href="../service/LoginService.html" title="class in service">LoginService</a></dt>
<dd>
<div class="block">Logs in an exsisting user</div>
</dd>
<dt><a href="../service/request/LoginRequest.html" class="type-name-link" title="class in service.request">LoginRequest</a> - Class in <a href="../service/request/package-summary.html">service.request</a></dt>
<dd>
<div class="block">login requests with username and password</div>
</dd>
<dt><a href="../service/request/LoginRequest.html#%3Cinit%3E()" class="member-name-link">LoginRequest()</a> - Constructor for class service.request.<a href="../service/request/LoginRequest.html" title="class in service.request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/result/LoginResult.html" class="type-name-link" title="class in service.result">LoginResult</a> - Class in <a href="../service/result/package-summary.html">service.result</a></dt>
<dd>
<div class="block">holds either the users new auth Token or the error message</div>
</dd>
<dt><a href="../service/result/LoginResult.html#%3Cinit%3E()" class="member-name-link">LoginResult()</a> - Constructor for class service.result.<a href="../service/result/LoginResult.html" title="class in service.result">LoginResult</a></dt>
<dd>
<div class="block">no arg constructor</div>
</dd>
<dt><a href="../service/result/LoginResult.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginResult(String, String)</a> - Constructor for class service.result.<a href="../service/result/LoginResult.html" title="class in service.result">LoginResult</a></dt>
<dd>
<div class="block">Creates a Login result</div>
</dd>
<dt><a href="../service/LoginService.html" class="type-name-link" title="class in service">LoginService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">logs in a user</div>
</dd>
<dt><a href="../service/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class service.<a href="../service/LoginService.html" title="class in service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LogoutService.html#logout(service.request.AuthorizedRequest)" class="member-name-link">logout(AuthorizedRequest)</a> - Method in class service.<a href="../service/LogoutService.html" title="class in service">LogoutService</a></dt>
<dd>
<div class="block">Logs out the user represented by the authToken</div>
</dd>
<dt><a href="../service/LogoutService.html" class="type-name-link" title="class in service">LogoutService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">logs out a user</div>
</dd>
<dt><a href="../service/LogoutService.html#%3Cinit%3E()" class="member-name-link">LogoutService()</a> - Constructor for class service.<a href="../service/LogoutService.html" title="class in service">LogoutService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
