<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 21:25:02 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/UserGame.html#game" class="member-name-link">game</a> - Variable in class model.<a href="../model/UserGame.html" title="class in model">UserGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/GameDAO.html" class="type-name-link" title="class in dataAccess">GameDAO</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Game Data Access Object</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#%3Cinit%3E()" class="member-name-link">GameDAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserGame.html#gameID" class="member-name-link">gameID</a> - Variable in class model.<a href="../model/UserGame.html" title="class in model">UserGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/request/JoinGameRequest.html#gameID" class="member-name-link">gameID</a> - Variable in class service.request.<a href="../service/request/JoinGameRequest.html" title="class in service.request">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/result/CreateGameResult.html#gameID" class="member-name-link">gameID</a> - Variable in class service.result.<a href="../service/result/CreateGameResult.html" title="class in service.result">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/GameImpl.html" class="type-name-link" title="class in chess">GameImpl</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">implementation of ChessGame starter code</div>
</dd>
<dt><a href="../chess/GameImpl.html#%3Cinit%3E()" class="member-name-link">GameImpl()</a> - Constructor for class chess.<a href="../chess/GameImpl.html" title="class in chess">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserGame.html#gameName" class="member-name-link">gameName</a> - Variable in class model.<a href="../model/UserGame.html" title="class in model">UserGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/request/CreateGameRequest.html#gameName" class="member-name-link">gameName</a> - Variable in class service.request.<a href="../service/request/CreateGameRequest.html" title="class in service.request">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/GameDAO.html#games" class="member-name-link">games</a> - Variable in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/result/ListGamesResult.html#games" class="member-name-link">games</a> - Variable in class service.result.<a href="../service/result/ListGamesResult.html" title="class in service.result">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AuthToken.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/request/AuthorizedRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class service.request.<a href="../service/request/AuthorizedRequest.html" title="class in service.request">AuthorizedRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/request/CreateGameRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class service.request.<a href="../service/request/CreateGameRequest.html" title="class in service.request">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/request/JoinGameRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class service.request.<a href="../service/request/JoinGameRequest.html" title="class in service.request">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/result/LoginResult.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class service.result.<a href="../service/result/LoginResult.html" title="class in service.result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">DO NOT REMOVE
 Gets the current chessboard</div>
</dd>
<dt><a href="../chess/GameImpl.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class chess.<a href="../chess/GameImpl.html" title="class in chess">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>
<div class="block">DO NOT REMOVE</div>
</dd>
<dt><a href="../chess/Position.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/request/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class service.request.<a href="../service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>
<div class="block">DO NOT REMOVE</div>
</dd>
<dt><a href="../chess/Move.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserGame.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class model.<a href="../model/UserGame.html" title="class in model">UserGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/request/JoinGameRequest.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class service.request.<a href="../service/request/JoinGameRequest.html" title="class in service.request">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/result/CreateGameResult.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class service.result.<a href="../service/result/CreateGameResult.html" title="class in service.result">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/request/CreateGameRequest.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class service.request.<a href="../service/request/CreateGameRequest.html" title="class in service.request">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/result/ListGamesResult.html#getGames()" class="member-name-link">getGames()</a> - Method in class service.result.<a href="../service/result/ListGamesResult.html" title="class in service.result">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/result/Result.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class service.result.<a href="../service/result/Result.html" title="class in service.result">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/request/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class service.request.<a href="../service/request/LoginRequest.html" title="class in service.request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/request/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class service.request.<a href="../service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">DO NOT REMOVE
 Gets a chess piece on the chessboard</div>
</dd>
<dt><a href="../chess/ChessPiece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>
<div class="block">DO NOT REMOVE</div>
</dd>
<dt><a href="../chess/Piece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/request/JoinGameRequest.html#getPlayerColor()" class="member-name-link">getPlayerColor()</a> - Method in class service.request.<a href="../service/request/JoinGameRequest.html" title="class in service.request">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>
<div class="block">DO NOT REMOVE
 Gets the type of piece to promote a pawn to if pawn promotion is part of this
 chess move</div>
</dd>
<dt><a href="../chess/Move.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>
<div class="block">DO NOT REMOVE</div>
</dd>
<dt><a href="../chess/Position.html#getRow()" class="member-name-link">getRow()</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>
<div class="block">DO NOT REMOVE</div>
</dd>
<dt><a href="../chess/Move.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>
<div class="block">DO NOT REMOVE</div>
</dd>
<dt><a href="../chess/Piece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">DO NOT REMOVE</div>
</dd>
<dt><a href="../chess/GameImpl.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in class chess.<a href="../chess/GameImpl.html" title="class in chess">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/request/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class service.request.<a href="../service/request/LoginRequest.html" title="class in service.request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/request/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class service.request.<a href="../service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/result/LoginResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class service.result.<a href="../service/result/LoginResult.html" title="class in service.result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AuthToken.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
