<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 21:25:02 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../chess/Pawn.html#capture(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">capture(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">adds diagonal moves if capture is available</div>
</dd>
<dt><a href="../chess/Board.html#captured" class="member-name-link">captured</a> - Variable in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Pawn.html#checkPromote(chess.ChessBoard,chess.ChessPosition,chess.ChessPosition)" class="member-name-link">checkPromote(ChessBoard, ChessPosition, ChessPosition)</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">checks if the pawn needs to be promoted and adds the associated moves</div>
</dd>
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</dd>
<dt><a href="../chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">DO NOT REMOVE
 Enum identifying the 2 possible teams in a chess game</div>
</dd>
<dt><a href="../chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">DO NOT REMOVE
 The various different chess piece options</div>
</dd>
<dt><a href="../chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single square position on a chess board</div>
</dd>
<dt><a href="../dataAccess/AuthDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Removes all auth tokens from the database</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Removes all games from the database</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Removes all users from the database</div>
</dd>
<dt><a href="../service/ClearApp.html#clearApp()" class="member-name-link">clearApp()</a> - Method in class service.<a href="../service/ClearApp.html" title="class in service">ClearApp</a></dt>
<dd>
<div class="block">Removes all Users, UserGames and AuthTokens</div>
</dd>
<dt><a href="../service/ClearApp.html" class="type-name-link" title="class in service">ClearApp</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Clear Application clears the entire database</div>
</dd>
<dt><a href="../service/ClearApp.html#%3Cinit%3E()" class="member-name-link">ClearApp()</a> - Constructor for class service.<a href="../service/ClearApp.html" title="class in service">ClearApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#clone()" class="member-name-link">clone()</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#clone()" class="member-name-link">clone()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#clone()" class="member-name-link">clone()</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#clone()" class="member-name-link">clone()</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#column" class="member-name-link">column</a> - Variable in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/CreateGameService.html#createGame(service.request.CreateGameRequest)" class="member-name-link">createGame(CreateGameRequest)</a> - Method in class service.<a href="../service/CreateGameService.html" title="class in service">CreateGameService</a></dt>
<dd>
<div class="block">Creates a new Game from a request with a result</div>
</dd>
<dt><a href="../service/request/CreateGameRequest.html" class="type-name-link" title="class in service.request">CreateGameRequest</a> - Class in <a href="../service/request/package-summary.html">service.request</a></dt>
<dd>
<div class="block">create game requests with authorization header and name</div>
</dd>
<dt><a href="../service/request/CreateGameRequest.html#%3Cinit%3E()" class="member-name-link">CreateGameRequest()</a> - Constructor for class service.request.<a href="../service/request/CreateGameRequest.html" title="class in service.request">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/result/CreateGameResult.html" class="type-name-link" title="class in service.result">CreateGameResult</a> - Class in <a href="../service/result/package-summary.html">service.result</a></dt>
<dd>
<div class="block">holds either the game id or the error message</div>
</dd>
<dt><a href="../service/result/CreateGameResult.html#%3Cinit%3E()" class="member-name-link">CreateGameResult()</a> - Constructor for class service.result.<a href="../service/result/CreateGameResult.html" title="class in service.result">CreateGameResult</a></dt>
<dd>
<div class="block">no arg constructor</div>
</dd>
<dt><a href="../service/result/CreateGameResult.html#%3Cinit%3E(int)" class="member-name-link">CreateGameResult(int)</a> - Constructor for class service.result.<a href="../service/result/CreateGameResult.html" title="class in service.result">CreateGameResult</a></dt>
<dd>
<div class="block">creates a new game id</div>
</dd>
<dt><a href="../service/CreateGameService.html" class="type-name-link" title="class in service">CreateGameService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Creates a new game from a game name</div>
</dd>
<dt><a href="../service/CreateGameService.html#%3Cinit%3E()" class="member-name-link">CreateGameService()</a> - Constructor for class service.<a href="../service/CreateGameService.html" title="class in service">CreateGameService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
